<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="잎곰비 - 프로필 링크" />
        <meta property="og:description" content="일상툰|솔직 담백 잎곰비의 하루" />
        <meta property="og:image" content="잎곰비.jpeg" />
        <title>잎곰비 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #fafab4;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid magenta;

                background-image: url('잎곰비.jpeg');
                background-position: center;
                background-size: cover;

            }
            .main { 
                    color: black;
                    font-size: 18px;

                    margin-top: 30px;
                    margin-bottom: 30px;
            }
            .sub { 
                    color: white;
                    font-size: 14px;

                    margin-top: 30px;
                    margin-bottom: 30px;
            }
            .wrap {
               width: 300px;
               margin: 300px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;

                margin-bottom: 10px;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
           
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"></h1class>잎곰비 </h1>
            <a target="_black" href="https://blog.naver.com/gombiigombii">블로그</a>
        </div>
    </body>
</html>
